<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Neon Langırt (Neon Pinball)</string>

    <string name="generic_help">Genel Yardım: \n\n- Topu fırlatmak için oyun ekranında herhangi bir yere dokunun. \n- Sol kanatçığı etkinleştirmek için ekranın sol tarafında herhangi bir yere tıklayın, benzer şekilde ekranın sağ tarafı da sağ kanatçığı etkinleştirir \n- Ekranda herhangi bir yere dokunarak aynı anda her iki paleti de etkinleştirmek istiyorsanız, lütfen ayarlar menüsüne gidin ve bağımsız kanatları devre dışı bırakın \n- Seviye seçimi ekranındaki yardım simgesine tıklayarak seviyeyle ilgili hedef ve yardıma ulaşabilirsiniz. Oyunu duraklatarak da oyun arasında seviye yardımına erişebilirsiniz.</string>

    <string name="independent_flippers_pref_title">Ayrık Kollar</string>

    <string name="table1_rules">1. Masa Kuralı:\n- Üstteki ya da alt yollardaki açık mavi renkli yuvarlakları vurarak puan katsayınızı arttırın. Kazandığınız puanlar bu katsayı ile çarpılır. Topu soldaki rampadan geçirmek de bu katsayıyı arttırır.\n- Başlangıçta sağ ve sol boşluklarda tek kullanımlık top kurtarıcılar bulunur. Sağ veya soldaki hedef gruplarının tamamını vurarak bunları tekrar getirin.\n- Herhangi bir hedef grubunun tamamını vurmak merkezdeki ışıkların teker teker yanmasını sağlar. Büyük beyaz ışık yandığında topu soldaki rampadan geçirerek çoklu top modunu etkinleştirin.</string>
    <string name="table2_rules">2. Masa Kuralı:\n- Alt yollardaki açık mavi renkli yuvarlakları vurarak puan katsayınızı arttırın. Kazandığınız puanlar bu katsayı ile çarpılır.\n- Başlangıçta sağ ve sol boşluklarda tek kullanımlık top kurtarıcılar bulunur. Sağ veya soldaki hedef gruplarının tamamını vurarak bunları tekrar getirin.\n- Ortadaki ışıklar sağ, sol ve üstteki hedef gruplarını kaç kere vurduğunuza göre yanarlar. Üç renk de tamamen dolduğunda sağ üstteki kırmızı yuvarlağı vurarak çoklu top modunu etkinleştirin.</string>
    <string name="table3_rules">3. Masa Kuralı:\n- Alt yollardaki açık mavi renkli yuvarlakları vurarak puan katsayınızı arttırın. Kazandığınız puanlar bu katsayı ile çarpılır.\n- Başlangıçta sağ ve sol boşluklarda tek kullanımlık top kurtarıcılar bulunur. Sağ veya soldaki hedef gruplarının tamamını vurarak bunları tekrar getirin.\n- Topu rampalardan geçirmek zıplatıcıların birkaç saniye boyunca renginin değişmesine neden olur. Bu sırada fazladan puan için onlara vurmaya çalışın.\n- Ortadaki halkaları zıplatıcılara ya da üstteki hedef gruplarına vurarak kırmızıya çevirin. Tüm halkalar kırmızıya dönünce topu bir rampadan geçirerek çoklu top modunu etkinleştirin.</string>
    <string name="table4_rules">4. Masa Kuralı:\n- Her zıplatıcı ile puan katsayısını 0.01 arttırın. Üstteki hedeflere ya da yoldaki yuvarlaklara vurmak da bu değeri arttırır.\n- Üstteki renkli zıplatıcılara vurarak ortadaki ışıkları yakın. Bir sıradaki tüm ışıklar yandığında topu sağdaki deliğe kilitleyin ve tüm ışıklar yanana kadar aynı adımları tekrarlayın.\n- Sağdaki delikte üç top da kilitlendiğinde çoklu top modu etkinleşir. Çoklu top modunda eğer ışıkların içinden bir top geçerse ışıklar parlayacaktır. Hepsini parlatarak büyük bir puan vurgunu yapın.\n- Başlangıçta sağ ve sol boşluklarda tek kullanımlık top kurtarıcılar bulunur. Sağ veya soldaki hedef gruplarının tamamını vurarak bunları tekrar getirin.</string>
    <string name="table5_rules">5. Masa Kuralı:\n- Merkezdeki çemberde her üç tanesi dört renkten birine ait olan on iki nokta bulunmaktadır. Yukarıdaki bir rampadan top geçirirseniz topun rengi değişecektir ve topun aynı renkteki noktaları etkinleştirmesini sağlayacaktır.\n- Çemberin etrafındaki on iki nokta da etkinleşince, dönen üçgene vurmak onun kenarlarının ortadan kalkmasına neden olacaktır. Üçgenin merkezine vurarak çoklu top modunu etkinleştirin.\n- Çoklu top modundayken on iki noktayı tekrar yakarak büyük bir puan vurgunu yapın.\n- Başlangıçta sağ ve sol boşluklarda tek kullanımlık top kurtarıcılar bulunur. Sağ veya soldaki hedef gruplarının tamamını vurarak bunları tekrar getirin.</string>
    <string name="table6_rules">6. Masa Kuralı:\n- Masanın ortasında beş gezegen bir güneşin etrafında dönmektedir. Top bir gezegenin üzerinden geçtiğinde o gezegenin rengini alır ve gezegen yanıp sönmeye başlar.\n- Gerekli hedefi vurarak gezegeni &quot;etkinleştirin&quot; ve katı hale getirin. En içteki turuncu gezegen için sol üstteki hedefleri vurun. İkinci mavi gezegen için sağ üstteki yuvarlakları vurun. Geri kalan gezegenler için aynı renkteki rampadan topu geçirin.\n- Tüm gezegenleri etkinleştirerek çoklu top modunu başlatın. Çoklu top modunda puan vurgunu yapmak için gezegenleri tekrardan etkinleştirin.\n- Başlangıçta sağ ve sol boşluklarda tek kullanımlık top kurtarıcılar bulunur. Sağ veya soldaki hedef gruplarının tamamını vurarak bunları tekrar getirin.\n- Güneş ve gezegenlerin yerçekimi etkisi vardır ve top yaklaştığında onu kendine çekerler.</string>
    <string name="table7_rules">7. Masa Kuralı:\n- Masanın ortasında bir yıldız haritası vardır. Yeşil rampadan topu geçirerek haritayı o yöndeki takımyıldızına hareket ettirin.\n- Takımyıldıza ait olan yıldızlar yeşil parlayacaktır. Topu üzerlerinden geçirerek onları etkinleştirin. Etkinleştirilmiş yıldızlar yeşile dönecek, etkinleştirilmiş diğer yıldızlar ile birleşerek takımyıldız çizgilerini oluşturacaktır.\n- Takımyıldız çizgileri tamamlandığında sağdaki sarı rampadan topu geçirerek topu kilitleyin. Bu adımları iki takım yıldızı için daha tamamlayın. Üçüncü top da kilitlendiğinde çoklu top modu başlayacaktır.\n- Çoklu top modunda kalan takımyıldızlarını tamamlayın ve sağdaki rampadan topu geçirerek puan vurgunu yapın.\n- Başlangıçta sağ ve sol boşluklarda tek kullanımlık top kurtarıcılar bulunur. Sağ veya soldaki hedef gruplarının tamamını vurarak bunları tekrar getirin.</string>

    <string name="help_button_label">Yardım</string>
    <string name="unlimited_balls_label">Sınırsız top</string>
    <string name="unlimited_balls">Sınırsız top(puanlar kaydedilmez)</string>
    <string name="unlimited_balls_mode">Sınırsız top modu</string>

    <string name="ball_number_message">Top %1$d</string>
    <string name="shoot_again_message">Tekrar vurun!</string>
    <string name="game_over_message">Oyun bitti!</string>
    <string name="bump_message">Zıplatın!</string>
    <string name="touch_to_start_message">Başlamak için dokunun</string>
    <string name="last_score_message">öňki bal: %1$s</string>
    <string name="top_high_score_message">En yüksek puan: %1$s</string>
    <string name="other_high_score_message">#%1$d paun: %2$s</string>

    <string name="left_save_enabled_message">Sol top kurtarıcı etkin!</string>
    <string name="right_save_enabled_message">Sağ top kurtarıcı etkin!</string>
    <string name="shoot_ramp_multiball_message">Çoklu top modu için rampadan geçin!</string>
    <string name="multiball_started_message">Çoklu top modu!</string>
    <string name="multiplier_message">%1$dx katsayı</string>
    <string name="shoot_red_bumper_message">Kırmızı zıplatıcıyı vurun!</string>
    <string name="bumper_multiplier_message">Zıplatıcı katsayısı %1$d%%"</string>
    <string name="jackpot_received_message">Vurgun!</string>
    <string name="jackpot_received_with_multipler_message">%1$dx vurgun!</string>
    <string name="multiball_ready_message">Çoklu top modu hazır!</string>
    <string name="ball_lock_ready_message">Top kilidi hazır!</string>
    <string name="ball_locked_message">Top %1$d kilitlendi!</string>
    <string name="shoot_pyramid_message">Üçgeni vurun!</string>
    <string name="extra_ball_received_message">Fazladan top!</string>
    <string name="blue_ramp_bonus_message">Mavi rampa +%1$d%%</string>
    <string name="red_ramp_bonus_message">Kırmızı rampa +%1$d%%</string>
    <string name="yellow_ramp_bonus_message">Sarı rampa +%1$d%%</string>
    <string name="green_ramp_bonus_message">Yeşil rampa +%1$d%%</string>
    <string name="color_blue">Mavi</string>
    <string name="color_red">Kırmızı</string>
    <string name="color_yellow">Sarı</string>
    <string name="color_green">Yeşil</string>
    <string name="planet_activated_message">Gezegen %1$d etkin!</string>
    <string name="ramp_bonus_message">%1$dx rampa</string>
    <string name="ramp_bonus_increased_message">Rampa bonusu etkin!</string>
    <string name="shoot_ramp_jackpot_message">Vurgun için rampadan geçin!</string>
    <string name="constellation_complete_message">%1$s tamamlandı!</string>


    <string name="sorry_i_am_uanble_to_open">Maalesef açamıyorum %1$s</string>
    <string name="sorry_unable_to_share_app">Maalesef oyun paylaşılamıyor</string>
    <string name="share_app_text">Merhaba, bu harika oyunu buldum. %1$s</string>
    <string name="feedback_help_queries_support_email">Geri Bildirim/Yardım/Sorgular</string>
    <string name="support_email_body">Merhaba Neon Pinball,\n (Lütfen isteğinizi aşağıya yazın ve gönder düğmesine basın.)\n\n</string>


    <string name="home_menu_play">Oyna</string>
    <string name="ok">TAMAM MI</string>
    <string name="home_menu_change_ball">Topu Değiştir</string>
    <string name="home_menu_backgrounds">Arka plan</string>

    <string name="menu_bottom_icon_no_ads">Reklamsız</string>
    <string name="menu_bottom_icon_settings">Ayarlar</string>
    <string name="menu_bottom_icon_hi_score">Yüksek-skor</string>
    <string name="high_score">Yüksek-skor: %1$d</string>
    <string name="title_balls_gallery">Toplar Galerisi</string>
    <string name="button_view_offer">Teklifi göster</string>
    <string name="text_buy_all_balls_backgrounds_amp_more">Her şeyi birlikte satın alın</string>
    <string name="ball_selected">Seçildi</string>
    <string name="ball_select">Seçiniz</string>
    <string name="start">Başlat</string>

    <string name="button_unlock">Kilidini aç</string>
    <!--    <string name="reach_score">Reach a total score of : %1$d</string>-->
    <string name="high_time">Yüksek-zaman: %1$s</string>
    <string name="current_score">Skor: %1$d</string>
    <string name="current_time">Zaman: %1$s</string>
    <string name="_1x_multipler_for_45_secs">45 saniye için +1x çarpan (izleme reklamı)</string>

    <string name="time_unit_second">%1$ss</string>
    <string name="time_unit_minute">%1$sd</string>
    <string name="time_unit_hour">%1$ss</string>
    <string name="time_unit_day">%1$sg</string>
    <string name="restart">Tekrar</string>
    <string name="home">Ev</string>
    <string name="resume">Devam et</string>

    <string name="zoom_in_on_the_ball">Topu yakınlaştır</string>
    <string name="are_you_sure">Emin misiniz?</string>
    <string name="get_extra_ball_video">Bir video reklam izleyerek fazladan bir top mu elde edersiniz?</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="limited_time_offer">Sınırlı zaman teklif</string>
    <string name="remove_all_ads">Tüm reklamları kaldır</string>
    <string name="unlock_all_boards">Tüm panoların kilidini aç</string>
    <string name="unlock_all_balls">Tüm topları aç</string>
    <string name="unlock_all_backgrounds">Tüm arka planların kilidini aç</string>


    <string name="remove_advertisements">Reklamları kaldır</string>
    <string name="rate_us">Bizi değerlendirin</string>
    <string name="social_media">Sosyal medya</string>
    <string name="share_this_app">Bu oyunu paylaş</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="terms_and_conditions">Şartlar ve koşullar</string>
    <string name="share_app">Paylaş %1$s</string>
    <string name="change_language">Dili değiştir</string>
    <string name="language">Dil</string>
    <string name="sound_is_off">Ses kapalı</string>
    <string name="sound_is_on">Ses açık</string>

    <string name="music_is_off">Müzik kapalı</string>
    <string name="music_is_on">Müzik açık</string>
    <string name="free_unlock_watch_a_video">Reklamı izleyerek kilidi açın</string>
    <string name="view_video">İzlemek</string>


    <string name="enjoy_your_new_bg">Yeni geçmişinizin tadını çıkarın</string>
    <string name="enjoy_full_game">Tam oyun kilidi açıldı, tüm kilitli özelliklerin keyfini çıkarın</string>
    <string name="purchase_failed">Satın alma başarısız oldu</string>
    <string name="enjoy_your_new_level">Yeni seviyenizin tadını çıkarın</string>
    <string name="enjoy_your_new_ball">Yeni topunun tadını çıkar</string>
    <string name="processing_purchase">Lütfen bekleyin, satın alma işleminiz işleniyor</string>
    <string name="purchase_processing_failed">Playstore hatası: Lütfen oyunu kapatın ve yeniden başlatın</string>

    <string name="update_app">Oyunu Güncelle</string>
    <string name="cancel">İptal etmek</string>
    <string name="update">Güncelleme</string>
    <string name="download_complete">İndirme tamamlandı. Oyunun son sürümünün keyfini çıkarmak için lütfen kur\'a tıklayın.</string>
    <string name="this_version_no_longer_supported">Oyunun bu sürümü artık desteklenmiyor. En son özellikleri ve hata düzeltmelerini almak için lütfen oyunu güncelleyin.</string>
    <string name="install">Yüklemek</string>

    <string name="please_wait_ad">Lütfen birkaç saniye bekleyin ve tekrar deneyin.</string>
    <string name="congrats_you_ve_unlocked_this_background_for_free">Tebrikler, bu arka planın kilidini ücretsiz olarak açtınız</string>
    <string name="congrats_you_ve_unlocked_this_level_for_free">Tebrikler, bu seviyenin kilidini ücretsiz olarak açtınız</string>
    <string name="congrats_you_ve_unlocked_this_ball_for_free">Tebrikler, bu topun kilidini ücretsiz açtınız</string>

    <string name="config_data_not_found">Yapılandırma verileri bulunamadı, lütfen oyunu yeniden başlatın</string>
    <string name="open_source_licences">Açık kaynak lisansları</string>
    <string name="other_open_source_licences">Diğer açık kaynak lisansları</string>
    <string name="congrats_you_earned_extra_ball">Tebrikler, fazladan bir top kazandınız</string>
    <string name="extra_ball_failure_video_not_watched">Maalesef video izleme kesintiye uğradı</string>
    <string name="extra_ball_failure_video_not_loaded">Üzgünüz, herhangi bir video reklam yüklenemedi</string>

    <string name="bonus_balls">Bonus Toplar: %1$d</string>
    <string name="bonus_mult">Çarpma Bonusu: +%1$sx</string>

    <string name="unable_to_select_ball">Top seçilemiyor, lütfen support@talapady.com ile iletişime geçin.</string>
    <string name="unlock_this_ball">Bu topun kilidini aç</string>
    <string name="unlock_this_ball_permanently">Bu topu kalıcı olarak satın al</string>
    <string name="unlock_this_bg_permanently">Bu arka planı satın alın</string>
    <string name="unlock_this_level_permanently">Bu seviyeyi kalıcı olarak satın alın</string>
    <string name="bg_unlock_by_watching_an_ad">Bir reklam izleyerek kilidi açın</string>

    <string name="please_wait_changing_language">Lütfen 5 saniye bekleyin, dili değiştiriyoruz.</string>

    <string name="unable_to_change_language">Maalesef dil değiştirilemiyor %1$s</string>
    <string name="please_report_to_dev"><![CDATA[, lütfen bunu geliştiriciye Ayarlar-> Geri bildirim yoluyla bildirin]]></string>


    <string name="level_1_name">Sakin</string>
    <string name="level_2_name">Mutlu dön</string>
    <string name="level_3_name">Sirk</string>
    <string name="level_4_name">Bileşik faiz</string>
    <string name="level_5_name">sağlık 𓂀</string>
    <string name="level_6_name">Aylar</string>
    <string name="level_7_name">Çoklu evren</string>
    <string name="vibrate_phone">telefonu titreştir</string>
</resources>
