<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Flipper au néon (Neon Pinball)</string>
    <string name="independent_flippers_pref_title">Flippers indépendants</string>
    <string name="help_button_label">Aider</string>
    <string name="unlimited_balls_label">Balles illimitées</string>


    <string name="generic_help">Aide générale: \n- Touchez n\'importe où sur l\'écran de jeu pour lancer la balle. \n- Cliquez n\'importe où sur le côté gauche de l\'écran pour activer le flipper gauche, de même le côté droit de l\'écran active le flipper droit \n- Si vous souhaitez activer les deux flippers en même temps en touchant n\'importe où sur l\'écran, veuillez aller dans le menu des paramètres et désactiver les flippers indépendants \n- L\'objectif et l\'aide liés au niveau sont disponibles en cliquant sur l\'icône d\'aide dans l\'écran de sélection de niveau. Vous pouvez également accéder à l\'aide de niveau entre les parties en mettant le jeu en pause.</string>

    <string name="table1_rules">Règles de table: \n\n- Allumez tous les survols cyan dans les voies du haut ou du bas pour faire avancer le multiplicateur de score. Tous les points que vous gagnez seront multipliés par ce montant. Tirer sur la rampe de gauche fera également avancer le multiplicateur. \n- Le jeu commence avec des sauveteurs de balle dans les couloirs gauche et droit, qui disparaissent lorsqu\'ils sont utilisés. Frappez toutes les cibles de largage sur le côté gauche ou droit pour les restaurer. \n- Toucher n\'importe quel groupe de cibles de largage activera la lumière suivante au centre du champ. Lorsque la grande lumière centrale blanche est activée, tirez sur la rampe gauche pour démarrer le multiball.</string>
    <string name="table2_rules">Règles de table: \n\n- Allumez tous les survols cyan dans les voies du bas pour faire avancer le multiplicateur de score. Tous les points que vous gagnez seront multipliés par ce montant. \n- Le jeu commence avec des sauveteurs de balle dans les couloirs gauche et droit, qui disparaissent lorsqu\'ils sont utilisés. Frappez toutes les cibles de largage sur le côté gauche ou droit pour les restaurer. \n- Les cercles au milieu du champ indiquent combien de fois vous avez touché toutes les cibles de largage gauche, supérieure et droite. Lorsque tous ont été touchés au moins 3 fois, tirez sur le pare-chocs rouge en haut à droite pour lancer le multiball.</string>
    <string name="table3_rules">Règles de table: \n\n- Allumez tous les survols cyan dans les voies du bas pour faire avancer le multiplicateur de score. Tous les points que vous gagnez seront multipliés par ce montant. \n- Le jeu commence avec des sauveteurs de balle dans les couloirs gauche et droit, qui disparaissent lorsqu\'ils sont utilisés. Frappez toutes les cibles de largage sur le côté gauche ou droit pour les restaurer. \n- Tirez sur l\'une des rampes en tournant les pare-chocs en rouge, et ils redeviendront bleus pendant plusieurs secondes. Frappez-les pendant ce temps pour des points supplémentaires. \n- Rendez les anneaux du milieu rouges en frappant les pare-chocs et les ensembles de cibles de largage du milieu. Lorsque tous les anneaux sont rouges, tirez sur l\'une des rampes pour démarrer le multiball.</string>
    <string name="table4_rules">Règles de table: \n\n- Chaque pare-chocs augmente le multiplicateur de score de 0,01x. Tirer sur les cibles de chute supérieures ou allumer tous les retournements de voie augmentera cette quantité. \n- Tirez sur les six pare-chocs pour allumer les indicateurs centraux. Lorsque tous les indicateurs d\'une rangée sont allumés, tirez sur le bon trou pour verrouiller la balle pour le multiball. \n- Le multiball démarre lorsque vous verrouillez trois balles. Pendant le multiball, les voyants centraux s\'allumeront lorsqu\'une balle les traversera. Allumez-les tous pour remporter un jackpot. \n- Le jeu commence avec des épargnants de balle dans les couloirs gauche et droit, qui disparaissent lorsqu\'ils sont utilisés. Frappez toutes les cibles de largage sur le côté gauche ou droit pour les restaurer.</string>
    <string name="table5_rules">Règles de table: \n\n- Le cercle central a douze points autour de lui, 3 de chacune des 4 couleurs. Tirer sur une rampe supérieure changera la couleur de la balle et lui permettra d\'activer les points avec la couleur correspondante. \n- Lorsque les 12 points autour du cercle sont activés, frapper les bords du triangle en rotation les supprimera. Tirez sur la cible au milieu du triangle pour lancer le multiball. \n- Pendant le multiball, allumez à nouveau les 12 points du cercle pour remporter un jackpot, qui augmente en valeur à chaque fois. \n- Le jeu commence avec des boules à gauche et outlanes droit, qui disparaissent lors de l\'utilisation Frappez toutes les cibles de largage sur le côté gauche ou droit pour les restaurer.</string>
    <string name="table6_rules">Règles de table: \n\n- Au centre de la table, cinq planètes gravitent autour d\'un soleil. Lorsque la balle roule sur l\'une des planètes, elle prend la couleur de la planète et la planète commence à clignoter. \n- Tirez sur la cible correspondante pour «activer». la planète et la solidifier. Pour la planète orange intérieure, touchez les cibles en haut à gauche. Pour la deuxième planète bleue, activez les rollovers en haut à droite. Pour les planètes restantes, tirez sur la rampe de la couleur correspondante. \n- Activez les cinq planètes pour démarrer le multiball. En multiball, activez à nouveau toutes les planètes pour un jackpot. \n- Le jeu commence avec des sauveteurs de balle dans les couloirs gauche et droit, qui disparaissent lorsqu\'ils sont utilisés. Frappez toutes les cibles de largage sur le côté gauche ou droit pour les restaurer. \n- Le soleil et les planètes ont une gravité et attireront les balles quand elles se rapprochent.</string>
    <string name="table7_rules">Règles de table: \n\n- Le centre du tableau contient une carte des étoiles. Tirez sur l\'une des rampes avec les flèches vertes clignotantes pour déplacer la carte vers une constellation. \n- Les étoiles qui composent la constellation apparaîtront en vert. Faites rouler la balle dessus pour les activer; elles deviendront jaunes et des lignes relieront les étoiles activées pour dessiner le contour de la constellation. \n- Lorsque le contour de la constellation est terminé, tirez sur la rampe de droite avec la flèche jaune clignotante pour verrouiller la balle. Répétez ce processus avec deux autres constellations. Verrouiller la troisième balle lancera le multiball. \n- En multiball, terminez les constellations restantes, puis tirez sur la rampe de droite pour obtenir un jackpot. \n- Le jeu commence avec des amortisseurs de balle dans les couloirs gauche et droit, qui disparaissent lorsqu\'ils sont utilisés. Frappez toutes les cibles de largage sur le côté gauche ou droit pour les restaurer.</string>

    <string name="unlimited_balls">Balles illimitées (scores non enregistrés)</string>
    <string name="unlimited_balls_mode">Mode balles illimitées</string>

    <string name="ball_number_message">Balle %1$d</string>
    <string name="shoot_again_message">Tirer à nouveau</string>
    <string name="game_over_message">Jeu terminé</string>
    <string name="bump_message">Cogner!</string>
    <string name="touch_to_start_message">Touchez pour commencer</string>
    <string name="last_score_message">Score précédent:: %1$s</string>
    <string name="top_high_score_message">Score élevé: %1$s</string>
    <string name="other_high_score_message">#%1$d Score: %2$s</string>


    <string name="left_save_enabled_message">Sauvegarde gauche activée</string>
    <string name="right_save_enabled_message">Sauvegarde à droite activée</string>
    <string name="shoot_ramp_multiball_message">Rampe de tir pour Multiball</string>
    <string name="multiball_started_message">Multiball!</string>
    <string name="multiplier_message">%1$dx Multiplicateur</string>
    <string name="shoot_red_bumper_message">Tirez sur le pare-chocs rouge</string>
    <string name="bumper_multiplier_message">Multiplicateur de pare-chocs %1$d%%"</string>
    <string name="jackpot_received_message">Cagnotte!</string>
    <string name="jackpot_received_with_multipler_message">%1$dx Cagnotte!</string>
    <string name="multiball_ready_message">Prêt pour Multiball</string>
    <string name="ball_lock_ready_message">Verrouillage de balle prêt</string>
    <string name="ball_locked_message">Balle %1$d balle verrouillée</string>
    <string name="shoot_pyramid_message">Tirez sur la pyramide!</string>
    <string name="extra_ball_received_message">Balle supplémentaire!</string>
    <string name="blue_ramp_bonus_message">Rampe bleue +%1$d%%</string>
    <string name="red_ramp_bonus_message">Rampe rouge +%1$d%%</string>
    <string name="yellow_ramp_bonus_message">Rampe jaune +%1$d%%</string>
    <string name="green_ramp_bonus_message">Rampe verte +%1$d%%</string>
    <string name="color_blue">Bleu</string>
    <string name="color_red">Rouge</string>
    <string name="color_yellow">Jaune</string>
    <string name="color_green">Vert</string>
    <string name="planet_activated_message">Planète %1$d Activé!</string>
    <string name="ramp_bonus_message">%1$dx Rampe</string>
    <string name="ramp_bonus_increased_message">Bonus de rampe augmenté</string>
    <string name="shoot_ramp_jackpot_message">Tirez sur la rampe pour le jackpot</string>
    <string name="constellation_complete_message">%1$s achevé</string>

    <string name="sorry_i_am_uanble_to_open">Désolé, je ne parviens pas à ouvrir %1$s</string>
    <string name="sorry_unable_to_share_app">Désolé, impossible de partager le jeu</string>
    <string name="share_app_text">Salut, j\'ai trouvé ce jeu incroyable. %1$s</string>
    <string name="feedback_help_queries_support_email">Commentaires/Aide/Requêtes/d\'assistance</string>
    <string name="support_email_body">Bonjour Neon Pinball,\n (Veuillez écrire votre demande ci-dessous et cliquez sur le bouton d\'envoi.)\n\n</string>





    <string name="home_menu_play">Jouer</string>
    <string name="ok">d\'accord</string>
    <string name="home_menu_change_ball">Changer de balle</string>
    <string name="home_menu_backgrounds">Arrière-plans</string>

    <string name="menu_bottom_icon_no_ads">Pas de pubs</string>
    <string name="menu_bottom_icon_settings">Paramètres</string>
    <string name="menu_bottom_icon_hi_score">Score-élevé</string>
    <string name="high_score">Score-élevé: %1$d</string>
    <string name="title_balls_gallery">Galerie de balles</string>
    <string name="button_view_offer">Voir l\'offre</string>
    <string name="text_buy_all_balls_backgrounds_amp_more"><![CDATA[Achetez toutes les balles, arrière-plans et plus]]></string>
    <string name="ball_selected">Choisi</string>
    <string name="ball_select">Sélectionner</string>
    <string name="start">Démarrer</string>

    <string name="button_unlock">Ouvrir</string>
    <!--    <string name="reach_score">Reach a total score of : %1$d</string>-->
    <string name="high_time">Grand temps: %1$s</string>
    <string name="current_score">Score: %1$d</string>
    <string name="current_time">Temps: %1$s</string>
    <string name="_1x_multipler_for_45_secs">+1x multiplicateur pendant 45 secondes (regarder l\'annonce)</string>

    <string name="time_unit_second">%1$ss</string>
    <string name="time_unit_minute">%1$sm</string>
    <string name="time_unit_hour">%1$sh</string>
    <string name="time_unit_day">%1$sj</string>
    <string name="restart">Redémarrer</string>
    <string name="home">Domicile</string>
    <string name="resume">Reprendre</string>

    <string name="zoom_in_on_the_ball">Zoomez sur la balle</string>
    <string name="are_you_sure">Êtes-vous sûr?</string>
    <string name="get_extra_ball_video">Obtenez une balle supplémentaire en regardant une annonce?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="limited_time_offer">Offre d\'une durée limitée</string>
    <string name="remove_all_ads">Supprimer toutes les annonces</string>
    <string name="unlock_all_boards">Déverrouillez tous les tableaux</string>
    <string name="unlock_all_balls">Débloquez toutes les balles</string>
    <string name="unlock_all_backgrounds">Déverrouillez tous les arrière-plans</string>


    <string name="remove_advertisements">Supprimer les publicités</string>
    <string name="rate_us">Évaluez nous</string>
    <string name="social_media">Des médias sociaux</string>
    <string name="share_this_app">Partagez ce jeu</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="terms_and_conditions">Termes et conditions</string>
    <string name="share_app">Partager %1$s</string>
    <string name="change_language">Changer de langue</string>
    <string name="language">Langue</string>
    <string name="sound_is_off">Le son est éteint</string>
    <string name="sound_is_on">Le son est activé</string>

    <string name="music_is_off">La musique est coupée</string>
    <string name="music_is_on">La musique est allumée</string>
    <string name="free_unlock_watch_a_video">déverrouiller en regardant l\'annonce</string>
    <string name="view_video">Regarder</string>


    <string name="enjoy_your_new_bg">Profitez de votre nouvel arrière-plan</string>
    <string name="enjoy_full_game">Jeu complet déverrouillé, profitez de toutes les fonctionnalités débloquées</string>
    <string name="purchase_failed">Achat raté</string>
    <string name="enjoy_your_new_level">Profitez de votre nouveau niveau</string>
    <string name="enjoy_your_new_ball">Profitez de votre nouveau ballon</string>
    <string name="processing_purchase">Veuillez patienter, traitement de votre achat</string>
    <string name="purchase_processing_failed">Erreur Playstore: veuillez fermer le jeu et redémarrer</string>

    <string name="update_app">Mettre à jour le jeu</string>
    <string name="cancel">Annuler</string>
    <string name="update">Mettre à jour</string>
    <string name="download_complete">Téléchargement complet. Veuillez cliquer sur installer pour profiter de la dernière version du jeu.</string>
    <string name="this_version_no_longer_supported">Cette version du jeu n\'est plus prise en charge. Veuillez mettre à jour le jeu pour obtenir les dernières fonctionnalités et corrections de bogues.</string>
    <string name="install">Installer</string>

    <string name="please_wait_ad">Veuillez patienter quelques secondes et réessayer.</string>
    <string name="congrats_you_ve_unlocked_this_background_for_free">Félicitations, vous avez déverrouillé cet arrière-plan gratuitement</string>
    <string name="congrats_you_ve_unlocked_this_level_for_free">Félicitations, vous avez débloqué ce niveau gratuitement</string>
    <string name="congrats_you_ve_unlocked_this_ball_for_free">Félicitations, vous avez déverrouillé ce ballon gratuitement</string>

    <string name="config_data_not_found">Données de configuration introuvables, veuillez redémarrer le jeu</string>
    <string name="open_source_licences">Licences open source</string>
    <string name="other_open_source_licences">Autres licences open source</string>
    <string name="congrats_you_earned_extra_ball">Félicitations, vous avez gagné une balle supplémentaire</string>
    <string name="extra_ball_failure_video_not_watched">Désolé, le visionnage de la vidéo a été interrompu</string>
    <string name="extra_ball_failure_video_not_loaded">Désolé, impossible de charger une annonce vidéo</string>

    <string name="bonus_balls">Balles bonus: %1$d</string>
    <string name="bonus_mult">Multiplicateur de bonus: +%1$sx</string>

    <string name="unable_to_select_ball">Impossible de sélectionner la balle, veuillez contacter support@talapady.com</string>
    <string name="unlock_this_ball">Débloquez cette balle</string>
    <string name="unlock_this_ball_permanently">Achetez cette balle de façon permanente</string>
    <string name="unlock_this_bg_permanently">Achetez ce fond en permanence</string>
    <string name="unlock_this_level_permanently">Achetez ce niveau de façon permanente</string>
    <string name="bg_unlock_by_watching_an_ad">Déverrouiller: regarder l\'annonce</string>

    <string name="please_wait_changing_language">Veuillez patienter 5 secondes, nous changeons la langue.</string>

    <string name="unable_to_change_language">Désolé, impossible de changer de langue %1$s</string>
    <string name="please_report_to_dev"><![CDATA[, veuillez le signaler au développeur via Paramètres-> Commentaires]]></string>


    <string name="level_1_name">Calme</string>
    <string name="level_2_name">Manège</string>
    <string name="level_3_name">Cirque</string>
    <string name="level_4_name">Intérêts composés</string>
    <string name="level_5_name">Œil d\'Horus 𓂀</string>
    <string name="level_6_name">Lunes</string>
    <string name="level_7_name">Multivers</string>
    <string name="vibrate_phone">Vibrer le téléphone</string>
</resources>
