<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">नियॉन पिनबॉल (Neon Pinball)</string>


    <string name="install">इंस्टॉल</string>

    <string name="rate_us">हमें रेटिंग दें</string>
    <string name="social_media">सामाजिक मीडिया</string>
    <string name="share_this_app">इस गेम को शेयर कीजिए</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="terms_and_conditions">नियम और शर्तें</string>
    <string name="share_app">शेयर %1$s</string>
    <string name="feedback_help_queries_support_email">प्रतिक्रिया / सहायता / प्रश्न / सहायता ईमेल</string>
    <string name="support_email_body">नमस्कार नियॉन पिनबॉल,\n(कृपया नीचे अपना अनुरोध लिखें और भेजें बटन को हिट करें।)\n\n</string>
    <string name="unable_to_change_language">क्षमा करें, भाषा बदलने में परेशानी है %1$s</string>
    <string name="please_report_to_dev">, कृपया सेटिंग-> फ़ीडबैक के माध्यम से इसे डेवलपर को रिपोर्ट करें</string>

    <string name="change_language">भाषा बदलो</string>
    <string name="language">भाषा</string>


    <string name="update_app">गेम को अपडेट करें</string>
    <string name="cancel">रद्द</string>
    <string name="update">अपडेट</string>
    <string name="download_complete">डाउनलोड सम्पन्न हुआ। कृपया एप्लिकेशन के नवीनतम संस्करण का आनंद लेने के लिए इंस्टॉल पर क्लिक करें।</string>
    <string name="this_version_no_longer_supported">गेम का यह संस्करण अब समर्थित नहीं है। नवीनतम सुविधाओं और बगफिक्स प्राप्त करने के लिए ऐप को अपडेट करें।</string>

    <string name="remove_advertisements">विज्ञापन निकालें</string>
    <string name="please_wait_ad">कृपया कुछ सेकंड प्रतीक्षा करें और पुन: प्रयास करें।</string>


    <string name="sorry_i_am_uanble_to_open">क्षमा करें, मैं %1$s खोलने में असमर्थ हूं</string>
    <string name="sorry_unable_to_share_app">क्षमा करें, एप्लिकेशन साझा करने में असमर्थ</string>
    <string name="config_data_not_found">कॉन्फ़िगरेशन डेटा नहीं मिला, कृपया एप्लिकेशन को पुनरारंभ करें</string>
    <string name="please_wait_changing_language">कृपया 5 सेकंड प्रतीक्षा करें, हम भाषा बदल रहे हैं।</string>


    <string name="independent_flippers_pref_title">स्वतंत्र फ्लिपर्स</string>


    <string name="generic_help">सामान्य मदद: \n\n- बॉल लॉन्च करने के लिए गेम स्क्रीन पर कहीं भी टच करें। \n- बाएं फ्लिपर को सक्रिय करने के लिए स्क्रीन के बाईं ओर कहीं भी क्लिक करें, इसी तरह स्क्रीन के दाईं ओर दाएं फ्लिपर \n- को सक्रिय करता है यदि आप स्क्रीन पर कहीं भी स्पर्श करके एक ही समय में दोनों फ़्लिपर्स को सक्रिय करना चाहते हैं, तो सेटिंग्स मेनू पर जाएं और स्वतंत्र फ़्लिपर्स \n- स्तर से संबंधित लक्ष्य को अक्षम करें और स्तर चयन स्क्रीन में सहायता आइकन पर क्लिक करके सहायता उपलब्ध है। आप खेल को विराम देकर खेल के बीच स्तर की मदद भी प्राप्त कर सकते हैं।</string>

    <string name="table1_rules">तालिका नियम: \n\n- स्कोर गुणक को आगे बढ़ाने के लिए ऊपर या नीचे की गलियों में सभी सियान रोलओवर को हल्का करें। आपके द्वारा अर्जित सभी बिंदुओं को इस राशि से गुणा किया जाएगा। बाएं रैंप की शूटिंग मल्टीप्लायर को भी आगे बढ़ाएगी। \n- गेम की शुरुआत बाएं और दाएं आउटलाइन में बॉल सेवर के साथ होती है, जो इस्तेमाल होने पर गायब हो जाती है। उन्हें पुनर्स्थापित करने के लिए बाईं या दाईं ओर सभी ड्रॉप लक्ष्यों को मारो। \n- ड्रॉप लक्ष्य के किसी भी समूह को हिट करने से फ़ील्ड के केंद्र में अगला प्रकाश सक्रिय हो जाएगा। जब बड़े सफेद केंद्रीय प्रकाश सक्रिय होता है, तो मल्टीबाल शुरू करने के लिए बाएं रैंप को गेंद मार दें।</string>
    <string name="table2_rules">तालिका नियम: \n\n- स्कोर गुणक को आगे बढ़ाने के लिए निचले लेन में सभी सियान रोलओवर को प्रकाश दें। आपके द्वारा अर्जित सभी बिंदुओं को इस राशि से गुणा किया जाएगा। \n- खेल बाएं और दाएं आउटलैंकों में बॉल सेवर के साथ शुरू होता है, जो इस्तेमाल होने पर गायब हो जाता है। उन्हें पुनर्स्थापित करने के लिए बाईं या दाईं ओर स्थित सभी ड्रॉप लक्ष्यों को हिट करें। \n- फ़ील्ड के बीच के सर्कल इस बात पर नज़र रखते हैं कि आपने कितनी बार सभी बाएँ, ऊपरी और दाएँ ड्रॉप लक्ष्यों को मारा है। जब उन सभी को कम से कम 3 बार मारा गया हो, तो मल्टीबैल शुरू करने के लिए ऊपरी दाहिने हिस्से में लाल बम्पर को गेंद मार दें।</string>
    <string name="table3_rules">तालिका नियम: \n\n- स्कोर गुणक को आगे बढ़ाने के लिए निचले लेन में सभी सियान रोलओवर को प्रकाश दें। आपके द्वारा अर्जित सभी बिंदुओं को इस राशि से गुणा किया जाएगा। \n- खेल बाएं और दाएं आउटलैंकों में बॉल सेवर के साथ शुरू होता है, जो इस्तेमाल होने पर गायब हो जाता है। उन्हें पुनर्स्थापित करने के लिए बाईं या दाईं ओर सभी ड्रॉप लक्ष्य को मारो। \n- शूटिंग या तो रैंप को बंपर लाल कर देती है, और वे कई सेकंड में वापस नीले रंग में बदल जाएंगे। इस समय के दौरान उन्हें अतिरिक्त बिंदुओं के लिए मारो। \n- बम्पर को मारकर मध्य के छल्ले को लाल करें, और ड्रॉप लक्ष्य के मध्य सेट करें। जब सभी छल्ले लाल हों, तो मल्टीबाल शुरू करने के लिए या तो रैंप शूट करें।</string>
    <string name="table4_rules">तालिका नियम: \n\n- प्रत्येक बम्पर 0.01 गुणा से स्कोर गुणक बढ़ाता है। शीर्ष ड्रॉप लक्ष्यों को शूट करना या सभी लेन रोलओवर को प्रकाश में लाना इस राशि को बढ़ाएगा।  \n- केंद्र संकेतकों को प्रकाश में लाने के लिए सभी छह बंपर को गेंद मारो। जब एक पंक्ति के सभी संकेतक जलाए जाते हैं, तो मल्टीबॉल के लिए गेंद को लॉक करने के लिए सही छेद को गेंद मारें।  \n- मल्टीबाल तब शुरू होता है जब आप तीन गेंदों को लॉक करते हैं। मल्टीबैल के दौरान, केंद्र संकेतक प्रकाश डालेंगे जब एक गेंद उनके ऊपर से पार होगी। एक जैकपॉट स्कोर करने के लिए उन सभी को हल्का करें।  \n- खेल बाएं और दाएं आउटलेन में गेंद सेवर के साथ शुरू होता है, जो इस्तेमाल होने पर गायब हो जाता है। उन्हें पुनर्स्थापित करने के लिए बाईं या दाईं ओर सभी ड्रॉप लक्ष्य को मारो।</string>
    <string name="table5_rules">तालिका नियम: \n\n- केंद्रीय वृत्त के चारों ओर बारह बिंदु हैं, जिनमें से प्रत्येक में 4 रंग हैं। एक शीर्ष रैंप शूटिंग करने से गेंद का रंग बदल जाएगा और इसे मिलान वाले रंग के साथ अंक को सक्रिय करने की अनुमति देगा।  \n- जब सर्कल के चारों ओर सभी 12 बिंदु सक्रिय हो जाते हैं, तो घूर्णन त्रिकोण के किनारों को मारकर उन्हें हटा दिया जाएगा। मल्टीबॉल शुरू करने के लिए त्रिकोण के बीच में लक्ष्य को गेंद मारें।  \n- मल्टीबाल के दौरान, जैकपॉट स्कोर करने के लिए 12 सर्कल पॉइंट्स को फिर से रोशन करें, जो हर बार मूल्य में वृद्धि करता है।  \n- खेल बाईं ओर बॉल सेवर्स के साथ शुरू होता है। सही आउटलेन्स, जो इस्तेमाल होने पर गायब हो जाते हैं। उन्हें पुनर्स्थापित करने के लिए बाईं या दाईं ओर सभी ड्रॉप लक्ष्य को मारो।</string>
    <string name="table6_rules">तालिका नियम: \n\n- तालिका के केंद्र में, पांच ग्रह सूर्य की परिक्रमा करते हैं। जब गेंद किसी एक ग्रह पर लुढ़कती है, तो यह ग्रह के रंग में बदल जाती है और ग्रह चमकने लगता है।  \n- इसी लक्ष्य को गेंद मारें &quot; सक्रिय करें &quot; ग्रह और इसे ठोस बनाते हैं। आंतरिक नारंगी ग्रह के लिए, ऊपरी बाएँ में लक्ष्य मारा। दूसरे नीले ग्रह के लिए, ऊपरी दाएँ भाग में रोलओवर सक्रिय करें। शेष ग्रहों के लिए, मिलान रंग के रैंप को शूट करें।  \n- मल्टीबैल शुरू करने के लिए सभी पांच ग्रहों को सक्रिय करें। मल्टीबैल में, जैकपॉट के लिए सभी ग्रहों को फिर से सक्रिय करें।  \n- खेल बाएं और दाएं आउटलेन में गेंद सेवर के साथ शुरू होता है, जो इस्तेमाल होने पर गायब हो जाते हैं। उन्हें पुनर्स्थापित करने के लिए बाईं या दाईं ओर सभी ड्रॉप लक्ष्य को मारो।  \n- सूर्य और ग्रहों में गुरुत्वाकर्षण होता है और जब वे करीब आते हैं तो वे गेंदों को आकर्षित करेंगे।</string>
    <string name="table7_rules">तालिका नियम: \n\n- तालिका के केंद्र में एक सितारा मानचित्र है। मानचित्र को एक तारामंडल में ले जाने के लिए चमकती हरी तीरों के साथ रैंप में से एक को गेंद मारो।  \n- तारामंडल बनाने वाले सितारे हरे रंग में दिखाई देंगे। उन्हें सक्रिय करने के लिए उन पर गेंद को रोल करें; वे पीले हो जाएंगे और तारामंडल की रूपरेखा तैयार करने के लिए सक्रिय तारे जुड़ेंगे।  \n- जब तारामंडल की रूपरेखा पूरी हो जाएगी, तो गेंद को लॉक करने के लिए चमकते पीले तीर के साथ दाहिने रैंप को शूट करें। इस प्रक्रिया को दो और नक्षत्रों के साथ दोहराएं। तीसरी गेंद को लॉक करने से मल्टीबॉल शुरू हो जाएगा।  \n- मल्टीबाल में, शेष नक्षत्रों को पूरा करें और फिर एक जैकपॉट के लिए दाहिने रैंप को शूट करें।  \n- खेल बाएं और दाएं आउटलेट में गेंद सेवर के साथ शुरू होता है, जो उपयोग किए जाने पर गायब हो जाते हैं। उन्हें पुनर्स्थापित करने के लिए बाईं या दाईं ओर सभी ड्रॉप लक्ष्य को मारो।</string>

    <string name="help_button_label">मदद</string>
    <string name="unlimited_balls_label">असीमित गेंदों</string>
    <string name="unlimited_balls">असीमित गेंदों (स्कोर बचाया नहीं जाएगा)</string>
    <string name="unlimited_balls_mode">असीमित गेंदों मोड</string>

    <string name="ball_number_message">गेंद %1$d</string>
    <string name="shoot_again_message">फिर से लॉन्च करें</string>
    <string name="game_over_message">खेल खत्म</string>
    <string name="bump_message">टक्कर!</string>
    <string name="touch_to_start_message">शुरू करने के लिए स्पर्श करें</string>
    <string name="last_score_message">पिछला स्कोर: %1$s</string>
    <string name="top_high_score_message">उच्च स्कोर: %1$s</string>
    <string name="other_high_score_message">#%1$d स्कोर: %2$s</string>

    <string name="left_save_enabled_message">बाएं बचत सक्षम है</string>
    <string name="right_save_enabled_message">बायां बचत सक्षम है</string>
    <string name="shoot_ramp_multiball_message">मल्टीबैल के लिए रैंप शूट करें</string>
    <string name="multiball_started_message">मल्टीबैल!</string>
    <string name="multiplier_message">%1$dx गुणक</string>
    <string name="shoot_red_bumper_message">गेंद को लाल बम्पर पर मारो</string>
    <string name="bumper_multiplier_message">बम्पर गुणक %1$d%%"</string>
    <string name="jackpot_received_message">जैकपोट!</string>
    <string name="jackpot_received_with_multipler_message">%1$dx जैकपोट!</string>
    <string name="multiball_ready_message">मल्टीबैल तैयार</string>
    <string name="ball_lock_ready_message">गेंद लॉक रेडी</string>
    <string name="ball_locked_message">गेंद %1$d लॉक</string>
    <string name="shoot_pyramid_message">पिरामिड को गेंद मारो!</string>
    <string name="extra_ball_received_message">अधिक गेंद!</string>
    <string name="blue_ramp_bonus_message">नीला रैंप +%1$d%%</string>
    <string name="red_ramp_bonus_message">लाल रैंप +%1$d%%</string>
    <string name="yellow_ramp_bonus_message">पीला रैंप +%1$d%%</string>
    <string name="green_ramp_bonus_message">हरा रैंप +%1$d%%</string>
    <string name="color_blue">नीला</string>
    <string name="color_red">लाल</string>
    <string name="color_yellow">पीला</string>
    <string name="color_green">हरा</string>
    <string name="planet_activated_message">ग्रह %1$d सक्रिय!</string>
    <string name="ramp_bonus_message">%1$dx रैंप</string>
    <string name="ramp_bonus_increased_message">रैंप बोनस बढ़ा</string>
    <string name="shoot_ramp_jackpot_message">जैकपॉट के लिए रैंप शूट करें</string>
    <string name="constellation_complete_message">%1$s पूर्ण</string>

    <string name="share_app_text">नमस्ते, मुझे यह अद्भुत खेल मिला। %1$s</string>


    <string name="home_menu_play">खेले</string>
    <string name="ok">ठीक है</string>
    <string name="home_menu_change_ball">गेंद बदलें</string>
    <string name="home_menu_backgrounds">पीछे की तस्वीरें</string>

    <string name="menu_bottom_icon_no_ads">विज्ञापन नहीं</string>
    <string name="menu_bottom_icon_settings">समायोजन</string>
    <string name="menu_bottom_icon_hi_score">उच्च स्कोर</string>
    <string name="high_score">उच्च स्कोर: %1$d</string>
    <string name="title_balls_gallery">बॉल्स गैलरी</string>
    <string name="button_view_offer">प्रस्ताव देखो</string>
    <string name="text_buy_all_balls_backgrounds_amp_more"><![CDATA[सभी गेंदों, तस्वीरें और अधिक खरीदें]]></string>
    <string name="ball_selected">चयनित</string>
    <string name="ball_select">चयन</string>
    <string name="start">शुरू</string>

    <string name="button_unlock">अनलॉक</string>
    <!--    <string name="reach_score">Reach a total score of : %1$d</string>-->
    <string name="high_time">उच्च-समय: %1$s</string>
    <string name="current_score">स्कोर: %1$d</string>
    <string name="current_time">समय: %1$s</string>
    <string name="_1x_multipler_for_45_secs">45 सेकंड के लिए +1x गुणक (विज्ञापन देखें)</string>

    <string name="time_unit_second">%1$sसे</string>
    <string name="time_unit_minute">%1$sमि</string>
    <string name="time_unit_hour">%1$sघं</string>
    <string name="time_unit_day">%1$sदि</string>
    <string name="restart">पुनर्प्रारंभ</string>
    <string name="home">घर</string>
    <string name="resume">चालू</string>

    <string name="zoom_in_on_the_ball">गेंद पर ज़ूम करें</string>
    <string name="are_you_sure">क्या आपको यकीन है?</string>
    <string name="get_extra_ball_video">एक विज्ञापन देखकर एक अधिक गेंद प्राप्त करें?</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="limited_time_offer">सीमित समय ऑफर</string>
    <string name="remove_all_ads">सभी विज्ञापन निकालें</string>
    <string name="unlock_all_boards">सभी बोर्ड को अनलॉक करें</string>
    <string name="unlock_all_balls">सभी गेंदों को अनलॉक करें</string>
    <string name="unlock_all_backgrounds">सभी तस्वीरें अनलॉक करें</string>

    <string name="sound_is_off">ध्वनि बंद है</string>
    <string name="sound_is_on">ध्वनि चालू है</string>

    <string name="music_is_off">संगीत बंद है</string>
    <string name="music_is_on">संगीत चालू है</string>
    <string name="free_unlock_watch_a_video">विज्ञापन देखकर अनलॉक करें</string>
    <string name="view_video">विज्ञापन देखें</string>

    <string name="enjoy_your_new_bg">अपनी नई तस्वीर का आनंद लें</string>
    <string name="enjoy_full_game">पूर्ण खेल खुला, सभी खुला सुविधाओं का आनंद लें</string>
    <string name="purchase_failed">खरीद विफल रही</string>
    <string name="enjoy_your_new_level">अपने नए स्तर का आनंद लें</string>
    <string name="enjoy_your_new_ball">अपनी नई गेंद का आनंद लें</string>
    <string name="processing_purchase">कृपया प्रतीक्षा करें, अपनी खरीदारी संसाधित कर रहा है</string>
    <string name="purchase_processing_failed">प्लेस्टोर त्रुटि: कृपया खेल बंद करें और पुनः आरंभ करें</string>


    <string name="congrats_you_ve_unlocked_this_background_for_free">बधाई हो, आपने इस तस्वीर को मुफ्त में अनलॉक किया है</string>
    <string name="congrats_you_ve_unlocked_this_level_for_free">बधाई हो, आपने इस स्तर को निःशुल्क अनलॉक किया है</string>
    <string name="congrats_you_ve_unlocked_this_ball_for_free">बधाई हो, आपने इस गेंद को मुफ़्त में अनलॉक किया है</string>


    <string name="open_source_licences">ओपन सोर्स लाइसेंस</string>
    <string name="other_open_source_licences">अन्य ओपन सोर्स लाइसेंस</string>
    <string name="congrats_you_earned_extra_ball">बधाई हो, आपने एक अधिक गेंद अर्जित की है</string>
    <string name="extra_ball_failure_video_not_watched">क्षमा करें, वीडियो देखना बाधित हुआ</string>
    <string name="extra_ball_failure_video_not_loaded">क्षमा करें, कोई भी वीडियो विज्ञापन लोड नहीं किया जा सका</string>

    <string name="bonus_balls">बोनस गेंदों: %1$d</string>
    <string name="bonus_mult">बोनस गुणक: +%1$sx</string>

    <string name="unable_to_select_ball">गेंद का चयन करने में असमर्थ, कृपया support@talapady.com पर संपर्क करें</string>
    <string name="unlock_this_ball">इस गेंद को अनलॉक करें</string>
    <string name="unlock_this_ball_permanently">इस गेंद को स्थायी रूप से खरीदें</string>
    <string name="unlock_this_bg_permanently">इस तस्वीर को खरीदें</string>
    <string name="unlock_this_level_permanently">इस स्तर को स्थायी रूप से खरीदें</string>
    <string name="bg_unlock_by_watching_an_ad">मुक्त मे अनलॉक करें</string>


    <string name="level_1_name">शांत</string>
    <string name="level_2_name">गोल</string>
    <string name="level_3_name">सर्कस</string>
    <string name="level_4_name">चक्रवृद्धि</string>
    <string name="level_5_name">तंदुरुस्ती</string>
    <string name="level_6_name">चन्द्रमा</string>
    <string name="level_7_name">संसार</string>
    <string name="vibrate_phone">वाइब्रेट फोन</string>

</resources>