<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.talapady.neon.pinball.calm.relax.music.bouncy"
    android:installLocation="auto">

    <uses-sdk tools:overrideLibrary="androidx.security" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:name="com.talapady.neon.pinball.calm.relax.music.mod.base.BaseApplication"
        android:allowBackup="false"
        android:appCategory="game"
        android:fullBackupContent="false"
        android:icon="@mipmap/icon"
        android:isGame="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.VPTheme">

        <activity
            android:name="com.talapady.neon.pinball.calm.relax.music.mod.os.OpenSourceLicencesActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.talapady.neon.pinball.calm.relax.music.mod.menu.help.HelpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.talapady.neon.pinball.calm.relax.music.mod.menu.settings.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.talapady.neon.pinball.calm.relax.music.mod.menu.offer.BuyAllActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.talapady.neon.pinball.calm.relax.music.mod.menu.level.LevelActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.talapady.neon.pinball.calm.relax.music.mod.menu.bg.BgActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.talapady.neon.pinball.calm.relax.music.mod.menu.balls.BallsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.talapady.neon.pinball.calm.relax.music.mod.home.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.talapady.neon.pinball.calm.relax.music.mod.entry.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!--
            "uiMode" in android:configChanges prevents the app from restarting when battery saver
            mode is turned on or off. See https://github.com/flutter/flutter/issues/25626
        -->
        <activity
            android:name=".BouncyActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|uiMode"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />

        <!--        <activity-->
        <!--            android:name=".BouncyPreferences"-->
        <!--            android:screenOrientation="portrait" />-->


        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.adcolony.sdk.AdColonyInterstitialActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.adcolony.sdk.AdColonyAdViewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />


        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_stat_name" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/primaryYellow" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />


        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="${admobId}" />

    </application>

</manifest>