<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="icon_background">#000000</color>-->
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="primaryPink">#ed2a7a</color>
    <color name="primaryYellow">#fcd159</color>
    <color name="disabledIcon">#b7b7b7</color>
    <color name="common_bg_tint">#88000000</color>
    <color name="primaryYellowDark">#E6A900</color>
    <color name="disabled_tint">#999999</color>

    <color name="setting_div_background">#F0F2F6</color>
</resources>