<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="default_notification_channel_id" translatable="false">1</string>
    <string name="view_all_info_transition" translatable="false">view_all_info_transition</string>

    <string name="facebook_app_id" translatable="false">facebookid</string>
    <string name="fb_login_protocol_scheme" translatable="false">fbid</string>

    <string name="adcolonyAppId" translatable="false">id</string>


    <string-array name="ftv_workaround">
        <item> </item>
        <item> </item>
    </string-array>
</resources>