<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Neon Pinball</string>

    <string name="independent_flippers_pref_title">സ്വസംത്ര ഫ്ലിപ്പർസ്</string>


    <string name="help_button_label">സഗായ</string>
    <string name="unlimited_balls_label">ഒംജാത് ചെംഡ്</string>
    <string name="unlimited_balls">ഒംജാത് ചെംഡ് (സ്കോര് ഗെന്പെരെ ഇജ്ജി)</string>
    <string name="unlimited_balls_mode">ഒംജാത് ചെംഡ്</string>

    <string name="ball_number_message">ചെംഡ് %1$d</string>
    <string name="shoot_again_message">പിര ശൂട് മല്പി</string>
    <string name="game_over_message">ഗൊബ്ബു കൈദ്</string>
    <string name="bump_message">താംട്!</string>
    <string name="touch_to_start_message">സുരു മല്പെരെ മുട്ടുലെ</string>
    <string name="last_score_message">ദുംബുദ സ്കോര്: %1$s</string>
    <string name="top_high_score_message">എർപു സ്കോര്: %1$s</string>
    <string name="other_high_score_message">#%1$d സ്കോര്: %2$s</string>

    <string name="left_save_enabled_message">ദത്ത ഒരിപു ബത്ത്ംഡ്</string>
    <string name="right_save_enabled_message">ബലത്ത ഒരിപു ബത്ത്ംഡ്</string>
    <string name="shoot_ramp_multiball_message">മല്ടിചെംഡുഗ് രാംപ് ന് ശൂട് മല്പി</string>
    <string name="multiball_started_message">മല്ടിചെംഡ്!</string>
    <string name="multiplier_message">%1$dx ഗുണക</string>
    <string name="shoot_red_bumper_message">കെംപു ബംപര് ശൂട് മല്പി</string>
    <string name="bumper_multiplier_message">ബംപര് ഗുണക %1$d%%"</string>
    <string name="jackpot_received_message">മല്ല ഇനാമു!</string>
    <string name="jackpot_received_with_multipler_message">%1$dx മല്ല ഇനാമു!</string>
    <string name="multiball_ready_message">മല്ടിചെംഡ് സിദ്ധ</string>
    <string name="ball_lock_ready_message">ചെംഡ് പത്തെരെ സിദ്ധ</string>
    <string name="ball_locked_message">ചെംഡ് %1$d പത്തംഡ്</string>
    <string name="shoot_pyramid_message">പിരമിഡ് ന് ശൂട് മല്പി!</string>
    <string name="extra_ball_received_message">നനൊംജി ചെംഡ്!</string>
    <string name="blue_ramp_bonus_message">നീലി രാംപ് +%1$d%%</string>
    <string name="red_ramp_bonus_message">കെംപു രാംപ് +%1$d%%</string>
    <string name="yellow_ramp_bonus_message">മംജല് രാംപ് +%1$d%%</string>
    <string name="green_ramp_bonus_message">പച്ചെ രാംപ് +%1$d%%</string>
    <string name="color_blue">നീലി</string>
    <string name="color_red">കെംപു</string>
    <string name="color_yellow">മംജല്</string>
    <string name="color_green">പച്ചെ</string>
    <string name="planet_activated_message">ഗ്രഹ %1$d സിദ്ധ!</string>
    <string name="ramp_bonus_message">%1$dx രാംപ്</string>
    <string name="ramp_bonus_increased_message">രാംപ് ബോനസ് എർപു</string>
    <string name="shoot_ramp_jackpot_message">ഇനാമുഗ് രാംപ് ന് ശൂട് മല്പി</string>
    <string name="constellation_complete_message">%1$s പുരെസ്ംഡ്</string>


    <string name="sorry_i_am_uanble_to_open">മാപു മല്പി, %1$s ന് ബുഡ്പായെരെ ആവൊംദിജ്ജി</string>
    <string name="sorry_unable_to_share_app">മാപു മല്പി, ഗൊബ്ബുനു പട്ടൊണെരെ ആവൊംദിജ്ജി</string>
    <string name="share_app_text">സൊല്മെലു, തുലു ബാസെ ഡ് ഉപ്പുന, നമ്മ ഊരുദകുലു മല്തിന ഈ ഗൊബ്ബുനു തൂലെ. %1$s</string>
    <string name="feedback_help_queries_support_email">സവാല്/സഗായ/പത്ര</string>
    <string name="support_email_body">സൊല്മെലു Neon Pinball,\n (മൂലു ബരെദ് കഡപാലെ)\n\n</string>


    <string name="home_menu_play">ഗൊബ്ബുലെ</string>
    <string name="ok">ആവു</string>
    <string name="home_menu_change_ball">ചെംഡ് മാപുലെ</string>
    <string name="home_menu_backgrounds">പിരാവുദ പട</string>

    <string name="menu_bottom_icon_no_ads">ജായിരാത് ഇജ്ജി</string>
    <string name="menu_bottom_icon_settings">ആയ്കെലു</string>
    <string name="menu_bottom_icon_hi_score">എർപു-സ്കോര്</string>
    <string name="high_score">എർപു-സ്കോര്: %1$d</string>
    <string name="title_balls_gallery">ചെംഡുലെന അട്ടണിഗെ</string>
    <string name="button_view_offer">സോഡി</string>
    <string name="text_buy_all_balls_backgrounds_amp_more">ചെംഡ്, പട പൂര ഒട്ടിഗെ സോഡിഡ് കരീദി മല്പി</string>
    <string name="ball_selected">ആയ്കെ മല്തിന</string>
    <string name="ball_select">ആയ്കെ മല്പി</string>
    <string name="start">ആരംബ</string>

    <string name="button_unlock">ഗെപ്പു</string>
    <!--    <string name="reach_score">Reach a total score of : %1$d</string>-->
    <string name="high_time">എർപു-സമയ: %1$s</string>
    <string name="current_score">സ്കോര്: %1$d</string>
    <string name="current_time">സമയ: %1$s</string>
    <string name="_1x_multipler_for_45_secs">45 സെകൊംഡുഗ് +1x ഗുണക (ജായിരാതു തൂദ്)</string>

    <string name="time_unit_second">%1$sസെ</string>
    <string name="time_unit_minute">%1$sനി</string>
    <string name="time_unit_hour">%1$sഗ</string>
    <string name="time_unit_day">%1$sദി</string>
    <string name="restart">പിര ആരംബ</string>

    <string name="home">സുരുത സ്ക്രീന്</string>
    <string name="resume">മുംദരിപു</string>

    <string name="zoom_in_on_the_ball">ചെംഡുദൊട്ടിഗെ സ്ക്രീന് ഝൂമ്</string>
    <string name="are_you_sure">ദൃഢനെ?</string>
    <string name="get_extra_ball_video">ജായിരാത് തൂദ് നനൊംജി ചെംഡ് ദെതൊന്ലെ</string>
    <string name="yes">ആവു</string>
    <string name="no">ബൊർചി</string>
    <string name="limited_time_offer">സോഡി കരീദി</string>
    <string name="remove_all_ads">പൂര ജായിരാത് ദെപ്പുലെ</string>
    <string name="unlock_all_boards">പൂര മണെലു</string>
    <string name="unlock_all_balls">പൂര ചെംഡുലു</string>
    <string name="unlock_all_backgrounds">പൂര പിരാവുദ പടലു</string>


    <string name="remove_advertisements">പൂര ജായിരാത് ദെപ്പുലെ</string>
    <string name="rate_us">പുഗർതെ</string>
    <string name="social_media">സാമാജിക മാധ്യമ</string>
    <string name="share_this_app">ഈ ഗൊബ്ബുനു പട്ടുലെ</string>
    <string name="privacy_policy">ഏകാംത നീതി</string>
    <string name="terms_and_conditions">നിയമ ബൊക്ക ഷരത്തുലു</string>
    <string name="share_app">പട്ടുലെ %1$s</string>
    <string name="change_language">ബാസെ ബദലായിസുലെ</string>
    <string name="language">ബാസെ</string>

    <string name="sound_is_off">സൊര ഇജ്ജി</string>
    <string name="sound_is_on">സൊര ഉംഡു</string>

    <string name="music_is_off">ഗാന ഇജ്ജി</string>
    <string name="music_is_on">ഗാന ഉംഡു</string>
    <string name="free_unlock_watch_a_video">അന്ലാക്: ജാഹിരാതു തൂദ്</string>
    <string name="view_video">ജാഹിരാതു</string>


    <string name="enjoy_your_new_bg">പൊസ പടന് അനുബോഗിസുലെ</string>
    <string name="enjoy_full_game">പൂർതി ഗൊബ്ബു അന്ലാക് ആംഡ്, അനുബോഗിസുലെ</string>
    <string name="purchase_failed">കരീദി പൈല്</string>
    <string name="enjoy_your_new_level">പൊസ മജലുനു അനുബോഗിസുലെ</string>
    <string name="enjoy_your_new_ball">പൊസ ചെംഡുനു അനുബോഗിസുലെ</string>
    <string name="processing_purchase">ദയമംതുദു തയിരുലെ, കരീദി ആവൊംദ് ഉംഡു</string>
    <string name="purchase_processing_failed">പ്ലേസ്ടോര് ദോഷ: ദയമംതുദു ഈ ഗൊബ്ബുദ ആപ് ന് രിസ്ടാർട് മല്പുലെ</string>

    <string name="update_app">ഈ ഗൊബ്ബുന് അപ്ഡേട് മല്പുലെ</string>
    <string name="cancel">രദ്ദ്</string>
    <string name="update">അപ്ഡേട്</string>
    <string name="download_complete">ഡൌന്ലോഡ് പൂർതി ആംഡ്. ദയമംതുദു ഇന്സ്ടാല് ഒത്തുലെ.</string>
    <string name="this_version_no_longer_supported">ഈ ഗൊബ്ബുദ ഈ വർസന് മുബ്ബു ആത്ംഡ്, ദയമംതുദു അപ്ഡേട് മല്പുലെ</string>
    <string name="install">ഇന്സ്ടാല്</string>

    <string name="please_wait_ad">ദയമംതുദു വൊംതെ സമയ കരിദ് പ്രയത്ന മല്പുലെ</string>
    <string name="congrats_you_ve_unlocked_this_background_for_free">പൊസ പട ഉചിതവാദ് അന്ലാക് ആംഡ്</string>
    <string name="congrats_you_ve_unlocked_this_level_for_free">പൊസ മണെ ഉചിതവാദ് അന്ലാക് ആംഡ്</string>
    <string name="congrats_you_ve_unlocked_this_ball_for_free">പൊസ ചെംഡ് ഉചിതവാദ് അന്ലാക് ആംഡ്</string>

    <string name="config_data_not_found">കാന്ഫിഗരേശന് ഡേടാ ബൈജ്ജി, ഈ ഗൊബ്ബുദ ആപ് ന് രിസ്ടാർട് മല്പുലെ</string>
    <string name="open_source_licences">ഓപന് സോർസ് പരവാനഗിലു</string>
    <string name="other_open_source_licences">ബേതെ ഓപന് സോർസ് പരവാനഗിലു</string>
    <string name="congrats_you_earned_extra_ball">നനൊംജി എച്ചദ ചെംഡ് തിക്ക്ംഡ്</string>
    <string name="extra_ball_failure_video_not_watched">മാപു മല്പി, പൂർതി ജായിരാത് തൂയെരെ ആയിജി</string>
    <string name="extra_ball_failure_video_not_loaded">മാപു മല്പി, ജായിരാത് ലോഡ് ആയിജി</string>

    <string name="bonus_balls">ബൊനസ് ചെംഡ്: %1$d</string>
    <string name="bonus_mult">ബൊനസ് ഗുണക: +%1$sx</string>

    <string name="unable_to_select_ball">ചെംഡ് മാപുരെ ആയിജി, ദയമംതുദു support@talapady.com ഗ് ഇ-പത്ര ബരെലെ</string>
    <string name="unlock_this_ball">ചെംഡ് അന്ലാക് മല്പി</string>
    <string name="unlock_this_ball_permanently">ചെംഡ് കരീദി മല്പി</string>
    <string name="unlock_this_bg_permanently">പട കരീദി മല്പി</string>
    <string name="unlock_this_level_permanently">മണെ കരീദി മല്പി</string>
    <string name="bg_unlock_by_watching_an_ad">ജായിരാത് തൂദ് അന്ലാക് മല്പി</string>

    <string name="please_wait_changing_language">ദയമംതുദു 5 സെകുംഡ് തയിരുലെ, ബാസെ മാപൊംദു ഉല്ല </string>

    <string name="unable_to_change_language">മാപു മല്പി, ബാസെ മാപെരെ ആയിജി, %1$s</string>
    <string name="please_report_to_dev">, ദയമംതുദു support@talapady.com ഗ് ഇ-പത്ര ബരെലെ</string>


    <string name="level_1_name">സാംത</string>
    <string name="level_2_name">സുത്തു</string>
    <string name="level_3_name">സർകസ്</string>
    <string name="level_4_name">ബഡ്ഡി</string>
    <string name="level_5_name">സൌക്യ</string>
    <string name="level_6_name">തോമ</string>
    <string name="level_7_name">രൂഢി</string>


    <string name="generic_help">ഗൊബ്ബുദ സാകാര:\n\n- ചെംഡ് ദക്കെരെ സ്ക്രീന് ദ മിത്ത് ഒലാംഡല ഒത്തുലെ.\n- ദത്ത പുഡെത ഫ്ലിപ്പര് ഡ് ആകെരെ സ്ക്രീന് ദ ദത്ത പുഡെ ഒത്തുലെ, അംചെനെ ബലത്ത പുഡെ ബലത്ത ഫ്ലിപ്പര് ഗ്.\n- രഡ്ഡ് ഫ്ലിപ്പര് ല ഒട്ടിഗെ ആകെരെ, "ആയ്കെലു" ഗ് പോദു "സ്വസംത്ര ഫ്ലിപ്പർസ്" ന് ടിക് മല്പുലെ.\n- പ്രതി മണെല ബേതെ ബേതെ രീതിഡ് ഗൊബ്ബുനു , ഐത സാകാര തൂയെരെ, ഗൊബ്ബു സുരു ആപിന ദുംബു മണെ ആയ്കെ മല്പുനഗ "സാകാര" ബടന് ഒത്തുലെ.</string>

    <string name="table1_rules">മണെ നിയമ:\n\n- മിത്തുദ 4 ല, അത്ത്ംഡ തിർതുദ 4 ല വൈഡൂർയ രംഗ് ദ ഉംഗിലഗ് ചെംഡുന് മുട്ടായർംഡ , സ്കോര് ഗുണക എച്ച ആപുംഡു.\n- ദത്ത പുഡെത്ത രാംപ് ഗ് ചെംഡ് മുട്ടാംഡ, സ്കോര് ഗുണക എച്ച ആപുംഡു.\n- ഗൊബ്ബു സുരു ആനഗ ദത്ത പുഡെട്ലാ ബല പുഡെത്ലാ ചെംഡു ഒരിപ്പാവുന ഗീടുലു ഉപ്പുവ, ഐന് ഒര ഉപയോഗിസ്ംഡ അവു പോപ. ഐന് പിര കൊംദു ബരിയെരെ, ദത്തഡ് 4 ല ബലത്ത 4 പച്ചെദ ഗീട് ന് ചെംഡ് ഡ് മുട്ടുലെ.\n- പച്ചെദ 4 ഗീട് മുട്ടിയർംഡ, നഡുപത്ത് ഡ് ഉപ്പുന ബൊക്കദ രംഗ് ജിംജുംഡു. പൂര രംഗ് ജിംജി ബൊക്ക, ബൊല്ദു രംഗ് ജിംജുംഡു, അപഗ ദത്ത രാംപ് ആക്യർംഡ, സുമാര് ചെംഡ് ദൊരിയുംഡു.</string>
    <string name="table2_rules">മണെ നിയമ:\n\n- തിർതുദ 4 ല വൈഡൂർയ രംഗ് ദ ഉംഗിലഗ് ചെംഡുന് മുട്ടായർംഡ , സ്കോര് ഗുണക എച്ച ആപുംഡു.\n- ദത്ത പുഡെത്ത രാംപ് ഗ് ചെംഡ് മുട്ടാംഡ, സ്കോര് ഗുണക എച്ച ആപുംഡു.\n- ഗൊബ്ബു സുരു ആനഗ ദത്ത പുഡെട്ലാ ബല പുഡെത്ലാ ചെംഡു ഒരിപ്പാവുന ഗീടുലു ഉപ്പുവ, ഐന് ഒര ഉപയോഗിസ്ംഡ അവു പോപ. ഐന് പിര കൊംദു ബരിയെരെ, ദത്തഡ് 4 ല ബലത്ത 4 പച്ചെദ ഗീട് ന് ചെംഡ് ഡ് മുട്ടുലെ.\n- മിത്തുദ, ദത്ത, ബലത്ത പച്ചെദ ഗീട് ന് മുട്ടിലെകനെ, നഡുപത്ത് ഡ് ഉപ്പുന ഉംഗില ഐത്ത ലെക്ക ദീപുംഡു, പൂര ഉംഗില ജിംജി ബൊക്ക, ബല പുഡെട്ട് ഉപ്പുന കെംപു ബംപര് ഗ് ആക്യർംഡ, സുമാര് ചെംഡ് ദൊരിയുംഡു.</string>
    <string name="table3_rules">മണെ നിയമ:\n\n- തിർതുദ 4 ല വൈഡൂർയ രംഗ് ദ ഉംഗിലഗ് ചെംഡുന് മുട്ടായർംഡ , സ്കോര് ഗുണക എച്ച ആപുംഡു.\n- ദത്ത പുഡെത്ത രാംപ് ഗ് ചെംഡ് മുട്ടാംഡ, സ്കോര് ഗുണക എച്ച ആപുംഡു.\n- ഗൊബ്ബു സുരു ആനഗ ദത്ത പുഡെട്ലാ ബല പുഡെത്ലാ ചെംഡു ഒരിപ്പാവുന ഗീടുലു ഉപ്പുവ, ഐന് ഒര ഉപയോഗിസ്ംഡ അവു പോപ. ഐന് പിര കൊംദു ബരിയെരെ, ദത്തഡ് 4 ല ബലത്ത 4 പച്ചെദ ഗീട് ന് ചെംഡ് ഡ് മുട്ടുലെ.\n- രാംപ് ന് ചെംഡ് ഡ് മുട്ടുംഡ ബംപര് കെംപു രംഗ് ആപുംഡു, വൊംതെ സമയ കരി ബൊക്ക അവു പിര നീലി രംഗ് ആപുംഡു. കെംപു ഉപ്പുനഗ ബംപര് ന് മുട്ടുംഡ ബോനസ് തിക്കുംഡ്.\n- ബംപര് ന് സുമാര് സരി മുട്ടുംഡ നഡുപത്ത് ദ ഉംഗില കെംപു ആപുംഡ്, അപഗ രാംപ് ന് മുട്ടുംഡ, സുമാര് ചെംഡ് ദൊരിയുംഡു.</string>
    <string name="table4_rules">മണെ നിയമ:\n\n- പ്രതി ബംപര് മുട്ടി കൂഡ്ലെ, സ്കോര് 0.01x ഗുണക ആപുംഡു. വൈഡൂർയ രംഗ് ദ ഗീട് മുട്ടുംഡല ഗുണക എച്ച ആപുംഡു. ആജി ബംപരുലെന് മുട്ടിലെകനെ നഡുപത്ത് ദ ഉംഗിലൊലു ലെക്ക ദീഡുവ. നഡുപത്ത് ദ ഉംഗിലൊലു പൂര ജിംജി ബൊക്ക, ബലത്ത്ഗ് ഉപ്പുന ചെംഡ് പത്തുന ജാഗെഗ് ചെംഡ് ന് പാഡ്ലെ, ഇംചെനെ മൂജി സരി മല്തർംഡ, സുമാര് ചെംഡുലു ദൊരിയുംഡു, നെർദ് ബൊക്ക നഡുപത്ത് ദ ഉംഗിലൊന് ജിംജായർംഡ, മല്ല ഇനാമു തിക്കുംഡ്.\n- ഗൊബ്ബു സുരു ആനഗ ദത്ത പുഡെട്ലാ ബല പുഡെത്ലാ ചെംഡു ഒരിപ്പാവുന ഗീടുലു ഉപ്പുവ, ഐന് ഒര ഉപയോഗിസ്ംഡ അവു പോപ. ഐന് പിര കൊംദു ബരിയെരെ, ദത്തഡ് 3 ല ബലത്ത 4 പച്ചെദ ഗീട് ന് ചെംഡ് ഡ് മുട്ടുലെ.</string>
    <string name="table5_rules">മണെ നിയമ:\n\n- നഡുപത്ത് ദ വർതുലഡ് (4 രംഗ് * 3) = 12 ഉംഗില ഉംഡു. മിത്ത് ദ രാംപ് ന് മുട്ട്ംഡ ഈ ഉംഗിലൊലു ജിംജുവ.\n -12 ഉംഗിലല ജിംജി ബൊക്ക, തിർഗുന മുക്കോണ ന് ആക്ലെ, ബൊക്ക നഡുപത്ത് ഡ് ഉപ്പുന വസ്തുനു ആക്ലെ, സുമാര് ചെംഡു ദൊരിയുംഡു.\n- സുമാര് ചെംഡു ദൊരിദു ഉപ്പുനഗ, പിര 12 ഉംഗില ജിംജാംഡ, മല്ല ഇനാമു തിക്കുംഡു.\n- ഗൊബ്ബു സുരു ആനഗ ദത്ത പുഡെട്ലാ ബല പുഡെത്ലാ ചെംഡു ഒരിപ്പാവുന ഗീടുലു ഉപ്പുവ, ഐന് ഒര ഉപയോഗിസ്ംഡ അവു പോപ. ഐന് പിര കൊംദു ബരിയെരെ, ദത്തഡ് 3 ല ബലത്ത 3 പച്ചെദ ഗീട് ന് ചെംഡ് ഡ് മുട്ടുലെ.</string>
    <string name="table6_rules">മണെ നിയമ:\n\n- നഡുപത്ത് ഡ് 5 ഗ്രഹക്കുലു ബെപ്പുഡല് ന് സുത്തു ബർപ. ചെംഡു ഗ്രഹത്ത മിത്ത് പോംഡ, ഐത രംഗ് മിംചുംഡു.\n -ചിത്തുർലി രംഗ് ദ ഗ്രഹ മുട്ടി ബൊക്ക, മിത്ത് ദത്ത പുഡെത്ത ചിത്തുർലി രംഗ് ദ ഗീട് ല, ബംപര് ല മുട്ടുലെ.\n -നീലി രംഗ് ദ ഗ്രഹ മുട്ടി ബൊക്ക, മിത്ത് ബല പുഡെത്ത നീലി രംഗ് ദ ഉംഗില ല, ബംപര് ല മുട്ടുലെ.\n -ബാകിദ ഗ്രഹ മുട്ടി ബൊക്ക, ആയാ രംഗ് ദ രാംപ് ഗ് ചെംഡ് ദക്ക്ലെ.\n -5 ഗ്രഹല ഇംചെനെ മല്തർംഡ, സുമാര് ചെംഡ് ദൊരിയുംഡു. ഇത്തെ പിര മിത്ത് ബരെയിന് പൂര മല്ത്ംഡ , മല്ല ഇനാമു തിക്കുംഡു.\n- ഗൊബ്ബു സുരു ആനഗ ദത്ത പുഡെട്ലാ ബല പുഡെത്ലാ ചെംഡു ഒരിപ്പാവുന ഗീടുലു ഉപ്പുവ, ഐന് ഒര ഉപയോഗിസ്ംഡ അവു പോപ. ഐന് പിര കൊംദു ബരിയെരെ, ദത്തഡ് 4 ല ബലത്ത 4 പച്ചെദ ഗീട് ന് ചെംഡ് ഡ് മുട്ടുലെ.</string>
    <string name="table7_rules">മണെ നിയമ:\n\n- നഡുപത്ത് ഡ് നക്ഷത്ര നക്ഷെ ഉംഡ്. പച്ചെ ബാണദ ഗുരുതു ഉപ്പിന രാംപ് ഗ് ചെംഡ് ന് ആക്ംഡ, നക്ഷെഡ് പൊസ നക്ഷത്ര പുംജ തോജുംഡു.\n- നക്ഷത്ര പുംജഡ് ഉപ്പുന ബൊള്ളിലെന് ചെംഡ് ഡ് മുട്ടുലെ.\n -നക്ഷെദ പൂർതി ആയി ബൊക്ക, ബലത്ത പുഡെട് മംജല് ബാണ ഉപ്പുന രാംപ് ഗ് ചെംഡ് പാഡ്ലെ. ഇംചെനെ 3 സരി മല്ത്ംഡ , സുമാര് ചെംഡ് ദൊരിയുംഡു.\n - സുമാര് ചെംഡ് ദൊരിനഗ, പിര മിത്ത് ബരെയിനെന് പൂര നനൊര മല്ത്ംഡ, മല്ല ഇനാമു തിക്കുംഡു.</string>
    <string name="vibrate_phone">ഫോന് കുർകു</string>


</resources>
