<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="decision_dialog_height">225dp</dimen>
    <dimen name="dialog_ball_title_font_size">25sp</dimen>
    <dimen name="home_screen_sub_menu_left_right_padding">20dp</dimen>
    <dimen name="decision_dialog_title_size">22sp</dimen>
</resources>