<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talapady.neon.pinball.calm.relax.music.mod.menu.offer.BuyAllActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCommonBgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:tint="@color/common_bg_tint"
        tools:src="@drawable/common_bg_high" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        app:srcCompat="@drawable/close" />

    <com.talapady.neon.pinball.calm.relax.music.mod.views.tv.TextViewRegular
        android:id="@+id/tvTitleBalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivClose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/limited_time_offer"
        android:textColor="@color/primaryPink"
        android:textSize="35sp"
        app:autoSizeTextType="none"
        tools:fontFamily="@font/averiasanslibre_bold" />


    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomMainAction"
        android:layout_below="@id/tvTitleBalls"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat style="@style/Offer.Container">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/Offer.Image"
                    app:srcCompat="@drawable/ad_block" />

                <com.talapady.neon.pinball.calm.relax.music.mod.views.tv.TextViewRegular
                    style="@style/Offer.Text"
                    android:text="@string/remove_all_ads"
                    tools:fontFamily="@font/averiasanslibre_bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat style="@style/Offer.Container">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/Offer.Image"
                    app:srcCompat="@drawable/ic_baseline_dashboard_24" />

                <com.talapady.neon.pinball.calm.relax.music.mod.views.tv.TextViewRegular
                    style="@style/Offer.Text"
                    android:text="@string/unlock_all_boards"
                    tools:fontFamily="@font/averiasanslibre_bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat style="@style/Offer.Container">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/Offer.Image"
                    app:srcCompat="@drawable/ic_baseline_sports_baseball_24" />

                <com.talapady.neon.pinball.calm.relax.music.mod.views.tv.TextViewRegular
                    style="@style/Offer.Text"
                    android:text="@string/unlock_all_balls"
                    tools:fontFamily="@font/averiasanslibre_bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat style="@style/Offer.Container">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/Offer.Image"
                    app:srcCompat="@drawable/ic_baseline_image_24" />

                <com.talapady.neon.pinball.calm.relax.music.mod.views.tv.TextViewRegular
                    style="@style/Offer.Text"
                    android:text="@string/unlock_all_backgrounds"
                    tools:fontFamily="@font/averiasanslibre_bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat style="@style/Offer.Container">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/Offer.Image"
                    app:srcCompat="@drawable/infinity" />

                <com.talapady.neon.pinball.calm.relax.music.mod.views.tv.TextViewRegular
                    style="@style/Offer.Text"
                    android:text="@string/unlimited_balls_mode"
                    tools:fontFamily="@font/averiasanslibre_bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <com.talapady.neon.pinball.calm.relax.music.mod.views.tv.TextViewRegular
        android:id="@+id/bottomMainAction"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/menu_button_background_darker"
        android:gravity="center"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:shadowColor="@color/primaryYellow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        tools:text="$1.99"
        android:textColor="@color/primaryPink"
        app:autoSizeTextType="uniform"
        tools:fontFamily="@font/averiasanslibre_bold" />
</RelativeLayout>